<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Click Cat App</title>

    <!-- css -->
    <link href="dist/css/styles.min.css" rel="stylesheet">
    <!-- Above the fold inline css -->
    <style>
      html,
      body,
      .catainer {
        margin: 0;
        padding: 0;
      }
      html {
        font-family: "Arial", sans-serif;
        font-size: 12px;
      }
      body {
        color: #282828;
      }
      h1,
      h2,
      h3,
      h4 {
        margin: 3rem 0;
      }
      label {
        margin-right: 0.75rem;
      }
      .btn {
        width: 150px;
        margin: 3rem 0;
      }
      .nav {
        display: block;
      }
      .cat-catainer {
        margin-bottom: 3rem;
      }
      .card {
        width: 100%;
        height: auto;
      }
      .card-inverse .card-title {
        color: rgba(255,255,255,.85);
      }
      .card-title,
      .card-text {
        text-align: left;
      }
      .card-title {
        font-size: 4rem;
        margin: 0;
      }
      .larger-text {
        font-size: 4.25rem;
      }
      .form-group {
        margin: 0 1.5rem 0 0;
      }
      button.admin-panel-button {
        margin-left: 1.5rem;
      }
      input {
        width: 200px;
      }
      input#inputCatCount {
        width: 50px;
      }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-fluid">
      <!-- Slider for list of cat names -->
      <nav id="navbar-main">
        <header>
          <p class="text-center">
            <br><img class="svg" src="https://getbootstrap.com/assets/brand/bootstrap-solid.svg" alt="Bootstrap" width="124" height="124">
          </p>
        </header>
        <h4>Heart A Cat</h4>
        <ul id="panel-list" class="nav nav-pills nav-stacked cat-nav">
        </ul>
      </nav>
      <main id="main">
        <div class="container">
          <div class="row header">
            <header class="page-header col-md-8">
              <h1>Click Cat for Hope, Peace, and Happiness</h1>
            </header>
            <article class="col-md-2">
              <button type="button" id="panel-button" class="toggle-button btn btn-primary btn-lg" data-toggle="button" aria-pressed="false" autocomplete="off">☰ All Our Cats</button>
            </article>
            <article class="col-md-2">
              <button type="button" id="admin-button" class="toggle-button btn btn-info btn-lg" aria-pressed="false" autocomplete="off">Admin</button>
            </article>
          </div><!-- header -->
        </div><!-- container -->
        <div id="admin-container" class="container">
          <div class="row">
            <form id="admin-panel" class="form-inline col-md-8">
              <div class="form-group">
                <label for="inputCatName">Name: </label>
                <input type="text" class="form-control" id="inputCatName">
              </div>
              <div class="form-group">
                <label for="inputCatImgSrc">Image URL: </label>
                <input type="text" class="form-control" id="inputCatImgSrc" >
              </div>
              <div class="form-group">
                <label for="inputCatCount">Count: </label>
                <input type="text" class="form-control" id="inputCatCount" >
              </div>
            </form>
            <button type="submit" id="admin-save" class="btn btn-default admin-panel-button">Save</button>
            <button type="submit" id="admin-cancel" class="btn btn-default admin-panel-button">Cancel</button>
          </div>
        </div><!-- admin-container -->
        <div class="container">
          <div class="row catRow">
              <div class="card card-inverse">
                <img id="cat-img" class="card-img img-fluid" src="" alt="Card responsive image">
                <div id="catainer" class="card-img-overlay">
                  <h4 class="card-title"><span id="cat-count" class="click-counter"></span> <span class="larger-text heart">&hearts;</span> <span id="cat-name"></span></h4>
                </div><!-- catainer -->
              </div>
          </div><!--catRow1-->
        </div><!-- container -->
      </main>
    </div><!-- container-fluid -->

    <!-- Slider CSS -->
    <link href="dist/css/slider.css" rel="stylesheet">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="dist/js/main.js"></script>
  </body>
</html>